<html>
    <head>
        <style>
            html {
                margin-top: 15px;
                background-color: #000000;
                color: white;
                font-family: 'Rubik', sans-serif;
                text-align: center;
            }
            h1 {
                position: absolute;
                top: 45%;
                right: 50%;
                transform: translate(50%);
                font-weight: 100;
                font-size: 1.5rem;
            }
            button {
                padding: 20px 40px 20px 40px;
                height: auto;
                border: none;
                color: var(--light-color);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.3rem;
                font-family: 'Rubik', sans-serif;
                cursor: pointer;
                background-color: #f75dfc;
                border-radius: 20px;
                transition: opacity 0.3s ease;
                transition: transform 0.1s ease;
                margin-top: 200px;
            }

            button:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <h1>Press [Enter] or tap/click anywhere to redirect</h1>
        
        <script>
            function Go() {
                let url = 'totallyscience.co';
                maskedWindow = window.open();

        </script>
    </body>
</html>
